<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LibQuality</title>
</head>
<body>
  <canvas id="chart" width="400" height="400"></canvas>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <script>
    var url = new URL('http://localhost:3333/v1/analytics/chart');

    ['ctimmerm/axios-mock-adapter', 'testing-library/jest-dom'].forEach(function (value) {
      url.searchParams.append('repositories[]', value)
    });

    fetch(url)
    .then(response => {
      return response.json();
    })
    .then(response => {
      console.log(response);

      var ctx = document.getElementById('chart');
      new Chart(ctx, {
        type: 'line',
        data: response,
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });
    })

  </script>
</body>
</html>
